<template>
    <!--  заворачиваем все в v-container, v-row, что бы выровнять все в одну строчку  -->
    <v-container>
        <!-- делаем v-row флексовым -->
        <v-row class="d-flex">
            <!--  текстовый инпут-->
            <v-text-field v-model="title"/>
            <!-- инпут для загрузки -->
            <v-file-input v-model="img"/>
            <!-- Обрабатываем событие -->
            <v-btn @click="addPhoto">Добавить</v-btn>
        </v-row>
    </v-container>
</template>

<script>
    export default {
        name: "PhotoForm",
        //Создаем в поле data переменную которая будет овечать за значение инпута
        //каждый раз когда мы меняем значение инпута, меняется значение переменной
        //Аналог onChange react
        data: () => ({
            title: '',
            img: null
        }),
        methods: {
            //Заголовок мы получаем из той модели которую мы привязали к инпуту
            //URL фото: фото которое мы выбрали через инпут необходимо прочитать с помощью обхекта FileReader в JS
            //Далее реализуем слушатель onload, который отработает в моменет когда изобрадение было прочитано
            //Поскольку нам необходим URL изобращения, мы читаем это изображение, как readAsDataURL и в нее передаем изображение из инпута
            //После того, как изобраение было прочитано, мы внутри функции onload создаем объект и в URL можем передать результат того,
            //что мы получили в результате выполнения функции (поле result у ридера)
            addPhoto() {
                const reader = new FileReader()
                reader.onload = () => {
                    let photo = {
                        id: Date.now(),
                        title: this.title,
                        url: reader.result
                    }
                    //прокидываем объект в родительский компонет, потому что мы не может добавить это фото в массив из запроса
                    //первый параметр = название событие
                    //второй параметр = объект который будет прокидываться

                    //В родительском компоненте есть массив photos, а в дочернем есть объект который необходимо добавить
                    //первыйм параметром пишем название функции,а вторым объект который в эту функцию будет попадать
                    //и теперь функцию addPhoto мы можем реализовать в родительском компонете PhotoPage
                    this.$emit('addPhoto', photo)
                }
                reader.readAsDataURL(this.img)
            }
        }
    }

</script>

<style scoped>

</style>